# sanford-ui

./: .gitignore  README.md  build.gradle  deploy-on-tp4cf.sh  gradle.properties  prune.sh  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: BUILD.md  CLONING.md  CREDITS.md  PREREQUISITES.md  RUN.md  TOOLS.md
src/main/frontend/flow/: audio-recorder.js
src/main/java/org/cftoolsuite/: SanfordUiApplication.java
src/main/java/org/cftoolsuite/client/: ProfilesClient.java  SanfordClient.java  SanfordStreamingClient.java
src/main/java/org/cftoolsuite/config/: OpenFeign.java  SanfordCfEnvPostProcessor.java
src/main/java/org/cftoolsuite/domain/: AppProperties.java  CustomMultipartFile.java  FileMetadata.java
src/main/java/org/cftoolsuite/domain/chat/: AudioResponse.java
src/main/java/org/cftoolsuite/domain/crawl/: CrawlRequest.java  CrawlResponse.java
src/main/java/org/cftoolsuite/domain/fetch/: FetchRequest.java  FetchResponse.java  FetchResult.java
src/main/java/org/cftoolsuite/service/: SummaryService.java
src/main/java/org/cftoolsuite/ui/: MainLayout.java
src/main/java/org/cftoolsuite/ui/component/: Markdown.java  MetadataFilter.java
src/main/java/org/cftoolsuite/ui/view/: BaseStreamingView.java  BaseView.java  ChatView.java  ConverseView.java  CrawlView.java  DeleteView.java  DownloadView.java  FetchView.java  HomeView.java  ListView.java  SearchView.java  SummarizeView.java  UploadView.java
src/main/jkube/: deployment.yml
src/main/resources/: application.yml
src/test/java/org/cftoolsuite/: RobertUiApplicationTests.java  SanfordUiApplicationTests.java
src/test/java/org/cftoolsuite/domain/: AppPropertiesTest.java
